{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**"],
      "inputs": [
        "src/**",
        "next.config.js",
        "package.json",
        "tsconfig.json",
        "prisma/**",
        "public/**"
      ]
    },
    "dev": {
      "cache": false
    },

    "lint": {
      "outputs": []
    },

    "start": {
      "outputs": [],
      "dependsOn": ["build"]
    },

    "e2e:test": {
      "outputs": [],
      "dependsOn": ["build"]
    }
  }
}
